<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/global.css">
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
  </head>
  <body>
    <header class="header">

      <nav class="menu">
        
        <ul class="auction">
          <li style="list-style: none;" >главная</li>
          <li><a href="">посмотреть лоты</a></li>
          <li><a href="">об аукционе</a></li>
        </ul>
        
      </nav>

      <a class="logo">
        <img src="./images/logo-black.svg" alt="Логотип">
      </a>

      <address class="contacts">
        <a href= "+999955555555">+9 999 555 5555</a><br>
        <a href= "mail_to:info@sobaka.ge">info@sobaka.ge</a>
        <p>Наб. Принсенграхт 263-265. Амстердам</p>
      </address>

    </header>
    <main class="main">
      
      <section class="cover">
        
        <img src="./images/cover.jpg" alt="Цветы" class="img">
        <h1 class="O">оно</h1>
        <h1 class="T">тебе</h1>
        <h1 class="N">надо</h1>
        <p  class="p">
          АУКЦИОН ВЕЩЕЙ, В КОТОРЫЕ НИКТО НЕ ВЕРИЛ
        </p>
        <div class="description">
        <button >
          Сделать ставку
        </button>
      </div>
      </section>
      <section class="lots">
        <h2 class="title">
          лоты
        </h2>
        <ul class="ul" style="list-style: none;">
          <li class="Frame">
            <a href="" class="a">
              <article class="title-film">
                Фильм режиссёра, который бросил киношколу
              </article>
            </a>
            <div class="text-film">
              <p>Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
            </div>
          </li>
          <li class="Frame-book">
            <a href="" class="a">
              <article class="title-book">
                  <P>Книга, где описан один скучный день из жизни рекламного агента</P>
              </article>
            </a>
            <div class="text-book">
              <p >Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
            </div>
          </li>
          <li class="Frame-card">
            <a href="" class="a">
              <article class="title-card">
                <p >Картина, которую повторит даже 5-летний сын маминой подруги</p>
              </article>
            </a>
            <div class="text-card">
              <p >Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</p>
            </div>
          </li>
        </ul>
        <a href="" class="more">посмотреть больше</a>
      </section>
      <section class="about">
        <span class="circle">
          <img src="./images/logo-white.svg" alt="Логотип Белый">
        </span>
        <section class="about-column">
          <h2 class="caption">
            ОБ АУКЦИОНЕ
          </h2>
          <div class="description-block">
            <p class="txt">
              Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?
            </p>
            <p class="paragraph">
             Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря
на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми.  
            </p>
          </div>
        </section>
        
      </section>
    </main>
    <footer class="footer">
      
       <address class="contac">
        <a href="+999955555555">+9 999 555 5555</a><br>
        <a href="mail_to:info@sobaka.ge">info@sobaka.ge</a>
        <p>Наб. Принсенграхт 263-265. Амстердам</p>
      </address>
      <nav class="Add">
       <ul style="list-style: none">
          <li>главная</li>
          <li><a href="">посмотреть лоты</a></li>
          <li><a href="">об аукционе</a></li>
       </ul>  
      </nav>
      <div class="ad">
      <a href="" class="yt"><img src="./images/yt.svg" alt="Кнопка  YouTube"></a>
      <a href="" class="vk"><img src="./images/vk.svg" alt="Кнопка  VK"></a>
      <a href="" class="pin"><img src="./images/pinterest.svg" alt="Кнопка  pinterest"></a>
      </div>
      
    </footer>



  </body>
</html>
